<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>non-profit-website</title>
    <link rel="stylesheet" href="css/index-new.css" type="text/css">
</head>

<body>

    <header>
        <div class="initial-content">
            <div class="heading">
                <p>The Green <br> Trees Initiative</p>
            </div>
            <div class="heading-menu">
                <p>About us</p>
                <p>Our stories</p>
                <p>News and events</p>
            </div>
        </div>
        <div class="donate-today">Donate today</div>
    </header>
    <section class="climate-change">
        <div class="join-us">
            <div class="tag-line">
                <p>#stop <br>climate <br>change</p>
            </div>

            <div class="issue">

                <div class="issue-content"><b>Climate change poses the biggest threat to women in developing
                        nations.</b>
                    <div class="issue-link">
                        <p>Read more about this environmental and social cause</p>
                    </div>
                    <div class="issue-events">
                        <div class="events">THE ISSUE</div>
                    </div>
                </div>


            </div>

        </div>
        <div class="action-events">
            <div class="events">TAKE ACTION</div>
        </div>
    </section>
    <section class="about-us">
        <div class="learn-about-us">
            <div class="help-section"><b>Learn</b></div>
            <div class="help-section-content">
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>
        </div>
        <div class="learn-about-us">
            <div class="help-section"><b>Volunteer</b></div>
            <div class="help-section-content">
                <p>Find out about upcoming events that need your help.</p>
            </div>
        </div>
        <div class="learn-about-us">
            <div class="help-section"><b>Share</b></div>
            <div class="help-section-content">
                <p>Let your social media networks know about this important cause.</p>
            </div>

        </div>
        <div class="learn-about-us">
            <div class="help-section"><b>Donate</b></div>
            <div class="help-section-content">
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>

    </section>
    <!-- </div> -->
    <section class="what-our-organization-is-doing">
        <!-- <div class="what-we-do-container"> -->
        <div class="what-we-do">
            WHAT WE DO
        </div>
        <div class="what-we-do-tag-line">
            Our mission is to create sustainable work for women in developing nations while helping to slow
            climate change.
        </div>
        <div class="organization">
            <div class="our-organization-work">
                <img class="our-organization-work-tree" src="assets/home/tree-planting@3x.png">
                <div class="our-organization-work-content">
                    <div class="our-organization-work-heading"><b>Tree Planting Initiatives</b></div>
                    <div class="our-organization-working-on">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                </div>
                <div class="read-more-button">Read more</div>
            </div>
            <div class="our-organization-work">
                <img class="our-organization-work-image" src="assets/home/education-training.png">
                <div class="our-organization-work-content">
                    <div class="our-organization-work-heading"><b>Education and Training</b></div>
                    <div class="our-organization-working-on">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                </div>
                <div class="read-more-button">Read more</div>
            </div>
            <div class="our-organization-work">
                <img class="our-organization-work-image" src="assets/home/advocacy.png">
                <div class="our-organization-work-content">
                    <div class="our-organization-work-heading"><b>Advocacy and Campaigning</b></div>
                    <div class="our-organization-working-on">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                </div>
                <div class="read-more-button">Read more</div>
            </div>
        </div>
    </section>
    <section class="problems-we-are-facing">
        <div class="problems">
            <div class="climate-tag-line">CLIMATE CHANGE IS A HUNGER ISSUE.</div>
            <div class="action-button">Take action today</div>
        </div>
        <div class="climatic-problems">

            <div class="climate-caused-problems">
                <div class="current-problem">
                    <div class="did-you-know">DID YOU KNOW</div>
                    <b>3 out of 4</b>
                    <img class="logo-twitter" src="assets/home/iconmonstr-twitter-1.png">
                    <div class="did-you-know-stories-content">
                        <p>People living in poverty depend on agriculture for survival.</p>
                    </div>
                    <img class="logo-facebook" src="assets/home/iconmonstr-facebook-1.png">
                </div>
                <div class="current-problem">
                    <b>100 million +</b>

                    <img class="logo-twitter" src="assets/home/iconmonstr-twitter-1.png">
                    <div class="did-you-know-stories-content">
                        <p>People living in poverty due to climate change by 2030</p>
                    </div>
                    <img class="logo-facebook" src="assets/home/iconmonstr-facebook-1.png">
                </div>
                <div class="current-problem">
                    <b>30%</b>
                    <img class="logo-twitter" src="assets/home/iconmonstr-twitter-1.png">
                    <div class="did-you-know-stories-content">
                        <p>How high crop yield losses could go by the year 2080</p>
                    </div>
                    <img class="logo-facebook" src="assets/home/iconmonstr-facebook-1.png">
                </div>
                <div class="current-problem">
                    <b>200 million +</b>
                    <img class="logo-twitter" src="assets/home/iconmonstr-twitter-1.png">
                    <div class="did-you-know-stories-content">
                        <p>Refugees dealing with food shortages by the year 2050</p>
                    </div>
                    <img class="logo-facebook" src="assets/home/iconmonstr-facebook-1.png">
                </div>
            </div>
        </div>

    </section>
    <section class="stories-of-people">
        <div class="storie-event-content">
            <div class="events-stories">STORIES</div>
            <img class="happiness" src="assets/home/lady-baby.png">
        </div>
        <div class="stories">
            <div class="stories-content">
                <b>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                    struggling with this issue, but now my life is better.”</b>
                <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
            <div class="read-more-button-stories">Read more</div>
        </div>
    </section>
    <section class="future">
        <div class="tag-line-future">
            LET’S Take action now to save the future.
        </div>
        <div class="future-stories">


            <img class="event-tree-planting" src="assets/home/tree-planting.png">
            <div class="future-events-content">
                <div class="events-future">Events</div>
                <div class="event-information">
                    <div class="event-tag-line">
                        <b>Earth Day 2018 community tree planting event</b>
                    </div>
                    <div class="event-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel,
                            consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                            laoreet semper
                            nec
                            iaculis nibh. Curabitur in tortor lorem.</p>
                    </div>
                    <div class="read-more-button-future">Read more</div>
                </div>
                
            </div>
        </div>
        <!-- <div class="future-success-stories"> -->
        <div class="future-stories">
                <div class="future-stories-image">
                     <img class="event-tree-planting" src="assets/home/meeting.png">
                </div>
                <div class="future-stories-information">
            <div class="future-events-content">
                <div class="events-future">Latest News</div>
                <div class="event-information">
                    <div class="event-tag-line">
                        <b>Updates from the fall quarterly meeting</b>
                    </div>
                    <div class="event-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum
                            vel,
                            consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                            laoreet semper
                            nec
                            iaculis nibh. Curabitur in tortor lorem.</p>
                    </div>
                </div>
                <div class="read-more-button-future">Read more</div>
            </div>
        </div>
    </div>
    <!-- </div> -->

    </section>
    <footer>
        <div class="subscribe">
            <div class="subscribe-text"><b>Subscribe to our monthly newsletter and stay up to date with all news and events.</b></div>
            <div class="button">
                <div class="email">Enter your email address</div>
                <div class="subscribe-button">Subscribe</div>
            </div>


        </div>
        <div class="footer">
            <div class="footer-heading">The Green Trees Initiative</div>
            <div class="contact-us">
                <div class="icon">CONTACT US</div>
                <div class="address">
                    123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
                </div>
            </div>
            <div class="follow-us">
                <div class="icon">FOLLOW US</div>
                <div class="icon-address">
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                    <p>Medium</p>
                </div>
            </div>
            <div class="follow-us">
                <div class="icon">LEARN-MORE</div>
                <div class="icon-address">
                    <p>The issue</p>
                    <p>How we helped</p>
                    <p>Get involved/p>
                    <p>Latest news</p>
                </div>
            </div>
            <div class="footer-tag-line">
                #STOP CLIMATE CHANGE
            </div>
        </div>
    </footer>
</body>

</html>